; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	git+https://github.com/Makuna/NeoPixelBus.git
	git+https://github.com/rstephan/ArtnetWifi.git

[env:esp32dev-usb]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32dev-ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_flags =
	--auth=admin
